* 
    padding: 0
    margin: 0
    box-sizing: border-box

body
    height: 100vh
    width: 100vw
    background: linear-gradient(#f7598f, #ff5100)

    .container
        height: 180px
        width: 540px
        position: absolute
        display: flex
        justify-content: space-between
        transform: translate(-50%, -50%)
        top: 50%
        left: 50%
    
        div
            width: 150px
            display: flex
            align-items: center
            justify-content: center
            font-family: Verdana, Geneva, Tahoma, sans-serif
            font-size: 70px
            color: #ffff
            text-shadow: 2px 1px #dddd

        span
            display: flex
            align-items: center
            font-family: Verdana, Geneva, Tahoma, sans-serif
            font-size: 50px
            color: #ffff
            text-shadow: 2px 1px #dddd



